<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Clinica - Horários</title>
</head>
<body>

    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: auto;
    background-color: #46bc99;
    text-align: left;
    font-family:sans-serif, Helvetica,Arial;
    font-size: 13px;
    color: #f1f1f1;
    

}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    color: white;
    width: 15%;
    background-color: #46bc99
    padding: 10px 20px 0px;
    box-shadow: inset 0 0 1px 1px lightgray;
    
}
.header {
    background-color:white;
    min-height: 150px;
    text-align: center;
}
.content {
    background-color: white;
    min-height: 320px;
    padding: 20px;
    font-family: sans-serif, Helvetica,Arial;
    font-size: 12px;
    color: black;
}
.footer {
    background-color: #0e1c18;
    min-height: 150px;
    text-align: center;
    font-size: 8px;
}
table td{
text-align: center;
}
table th{
    text-align: center;
}
table tfoot{
    text-align: center;
}
table caption{
    font-family:Helvetica,Arial; 
    font-size: 14px;
    color:#46bc99;
    text-align: center;
}
table thead th {
    background-color: #0e1c18; ;
    color: white;
}
table{
    border: solid 1px gray;
}
table tfoot{
    background-color: gray;
    color: #f1f1f1;
}
table tbody tr:nth-child(even) td{
    background-color: lightgray;
}
table tbody tr:hover td{
    background-color: #46bc99;
    color: white;
}
table{
    box-shadow: 13px 5px 31px 3px rgba(0,0,0,0.61);
-webkit-box-shadow: 13px 5px 31px 3px rgba(0,0,0,0.61);
-moz-box-shadow: 13px 5px 31px 3px rgba(0,0,0,0.61);
}

    </style>
    <div class="wrapper">
        <div class="menu" color="white" >
            <!-- Aqui vai o seu menu -->
            <ul>
                <br>
                <br>
                <br>
                <li><a style="color: white;" href="index.html"><strong style="color: white;">Home</strong></a></li>
                <br>
                <br>
                <br>
                <li><a style="color: white;" href="sobre.html"><strong style="color: white;" >Quem Somos</strong></a></li>
                <br>
                <br>
                <br>
                <li><a style="color: white;" href="horario.html"><strong style="color: white;">Horários de Atendimento</strong></a></li>
                <br>
                <br>
                <br>
                <li><a style="color: white;" href="contato.html"><strong style="color: white;">Fale Conosco</strong></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
            <img src="img/Captura de tela 2024-03-12 105011.png" width="400"/>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
               
                <!-- Aqui vai os horários de atendimento-->
                <table  width="600" align="center" cellspacing="0">
                    <caption><strong>Horários de Atendimento:</strong></caption>
                    
            <thead>
                    <tr>
                        <th> Especialidades</th>
                        <th> Segunda a Sexta</th>
                        <th> Sábados</th>
                        <th align="center"> Feriados</th>
                    </tr>
            </thead>
                    
            <tbody>
                        <tr>
                            <td>Clínico Geral</td>
                            <td>08:00 ás 20:00</td>
                            <td>08:00 ás 15:00</td>
                            <td align="center">08:00 ás 14:00</td>
                        </tr>
                        <tr>
                            <td>Cardiologia</td>
                            <td>08:00 ás 20:00</td>
                            <td>08:00 ás 15:00</td>
                            <td>08:00 ás 13:00</td>
                        </tr>
                        <tr>
                            <td>Dermatologia</td>
                            <td>08:00 ás 20:00</td>
                            <td>08:00 ás 15:00</td>
                            <td>08:00 ás 13:00</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08:00 ás 20:00</td>
                            <td>08:00 ás 15:00</td>
                            <td>08:00 ás 13:00</td>
                        </tr>
                        <tr>
                            <td>Fonoaudiologa</td>
                            <td>08:00 ás 20:00</td>
                            <td>08:00 ás 15:00</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Medicina Ocupacional</td>
                            <td>08:00 ás 20:00</td>
                            <td>08:00 ás 15:00</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Ortopedia</td>
                            <td>08:00 ás 19:30</td>
                            <td>08:00 ás 15:00</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Otorrinolaringologia</td>
                            <td>08:00 ás 19:30</td>
                            <td>08:00 ás 15:00</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Ginecologia</td>
                            <td>08:00 ás 19:30</td>
                            <td>08:00 ás 15:00</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Endocrinologia</td>
                            <td>08:00 ás 19:30</td>
                            <td>08:00 ás 15:00</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Neurologia</td>
                            <td>08:00 ás 19:30</td>
                            <td>08:00 ás 15:00</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Psiquiatria</td>
                            <td>08:00 ás 20:00</td>
                            <td>08:00 ás 14:00</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Vascular</td>
                            <td>08:00 ás 20:00</td>
                            <td>08:00 ás 14:00</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Urologia</td>
                            <td>08:00 ás 20:00</td>
                            <td>08:00 ás 14:00</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Oftalmologia</td>
                            <td>08:00 ás 20:00</td>
                            <td>08:00 ás 14:00</td>
                            <td>---</td>
                        </tr>
    
            </tbody>
            <tfoot >
                <td colspan="4" ><h5  align="center"  >Se houver dúvidas sobre os horários, entre em contato no Telefone: (11) 8040-5025 </h5></td>
            </tfoot>
                </table>
            </div>
    
            <div class="footer">
                <br>
                <br>
                <br>
                <br>
                <br>
                <h4>Clínica Bem me Quer | CNPJ: 24.721.647/0001-70. </h4>
                <p>Consultas médicas acessíveis em diversas especialidades, além de exames laboratoriais e por imagem.</p>
                <h5>ENDEREÇO: R. Waldemar Meira, º 503 - sala1 térreo - Portal dos Ipês, Cajamar - SP, 07790-765 </h5>
                <h4> ©2024 TODOS OS DIREITOS RESERVADOS</h4>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>