<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Clinica - Inicio</title>
</head>
<body>

 <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: auto;
    background-color: #46bc99;
    text-align: left;
    font-family:sans-serif, Helvetica,Arial;
    font-size: 13px;
    color: #f1f1f1;
    

}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    color: white;
    width: 15%;
    background-color: #46bc99
    padding: 10px 20px 0px;
    box-shadow: inset 0 0 1px 1px lightgray;
    
}
.header {
    background-color:white;
    min-height: 150px;
    text-align: center;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
    color: black;
}
.footer {
    background-color: #0e1c18;
    min-height: 150px;
    text-align: center;
    font-size: 8px;
}
h2{
    text-align: center;
}
    </style>
    <div class="wrapper">
        <div class="menu" color="white" >
            <!-- Aqui vai o seu menu -->
            <ul>
                <br>
                <br>
                <br>
                <li><a style="color: white;" href="index.html"><strong style="color: white;">Home</strong></a></li>
                <br>
                <br>
                <br>
                <li><a style="color: white;" href="sobre.html"><strong style="color: white;" >Quem Somos</strong></a></li>
                <br>
                <br>
                <br>
                <li><a style="color: white;" href="horario.html"><strong style="color: white;">Horários de Atendimento</strong></a></li>
                <br>
                <br>
                <br>
                <li><a style="color: white;" href="contato.html"><strong style="color: white;">Fale Conosco</strong></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
            <img src="img/Captura de tela 2024-03-12 105011.png" width="500"/>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <hr />
<h2> Bem-Vindo à Clínica Bem me Quer!</h2>

<p><b>Há mais de uma década</b>, a Clínica Bem me Quer tem sido um farol de cuidado e excelência no coração da nossa comunidade. Fundada com a missão de proporcionar bem-estar e qualidade de vida aos nossos pacientes, acumulamos ao longo dos anos uma vasta experiência e conhecimento no campo da saúde.

Nossa equipe dedicada de profissionais altamente qualificados está aqui para oferecer a você e sua família os mais altos padrões de atendimento médico e terapêutico. Desde cuidados preventivos até tratamentos especializados, estamos comprometidos em ajudá-lo a alcançar e manter sua melhor saúde física e mental. </p>

<p>Navegue pelo nosso site para conhecer mais sobre os serviços abrangentes que oferecemos, desde consultas médicas e exames diagnósticos até terapias complementares e programas de bem-estar. Estamos aqui para guiá-lo em sua jornada em direção à saúde e felicidade.
Junte-se a nós na Clínica Bem me Quer e descubra o cuidado que faz a diferença. Sua saúde está em boas mãos. </p>
<hr />

                <img src="img/Captura de tela 2024-03-14 182724.png" width="900"/>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <br>
                <br>
                <br>
                <br>
                <br>
                <h4>Clínica Bem me Quer | CNPJ: 24.721.647/0001-70. </h4>
                <p>Consultas médicas acessíveis em diversas especialidades, além de exames laboratoriais e por imagem.</p>
                <h5>ENDEREÇO: R. Waldemar Meira, º 503 - sala1 térreo - Portal dos Ipês, Cajamar - SP, 07790-765 </h5>
                <h4> ©2024 TODOS OS DIREITOS RESERVADOS</h4>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>