<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Clinica - sobre</title>
</head>
<body>
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: auto;
    background-color: #46bc99;
    text-align: left;
    font-family:sans-serif, Helvetica,Arial;
    font-size: 13px;
    color: #f1f1f1;
    

}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    color: white;
    width: 15%;
    background-color: #46bc99
    padding: 10px 20px 0px;
    box-shadow: inset 0 0 1px 1px lightgray;
    
}
.header {
    background-color:white;
    min-height: 150px;
    text-align: center;
}
.content {
    background-color: white;
    min-height: 600px;
    padding: 20px;
    color: black;
    text-align: center;
}
.footer {
    background-color: #0e1c18;
    min-height: 150px;
    text-align: center;
    font-size: 8px;
}

    </style>
    <div class="wrapper">
        <div class="menu" color="white" >
            <!-- Aqui vai o seu menu -->
            <ul>
                <br>
                <br>
                <br>
                <li><a style="color: white;" href="index.html"><strong style="color: white;">Home</strong></a></li>
                <br>
                <br>
                <br>
                <li><a style="color: white;" href="sobre.html"><strong style="color: white;" >Quem Somos</strong></a></li>
                <br>
                <br>
                <br>
                <li><a style="color: white;" href="horario.html"><strong style="color: white;">Horários de Atendimento</strong></a></li>
                <br>
                <br>
                <br>
                <li><a style="color: white;" href="contato.html"><strong style="color: white;">Fale Conosco</strong></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
            <img src="img/Captura de tela 2024-03-12 105011.png" width="500"/>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
               
                <!-- Aqui vai o seu conteúdo -->
                <p><b>Bem-vindo à Clínica Bem me Quer</b>, onde a saúde e o bem-estar da comunidade estão no centro de tudo o que fazemos. Desde a nossa fundação, nos dedicamos a oferecer cuidados de saúde excepcionais, combinando conhecimento especializado, tecnologia de ponta e uma abordagem centrada no paciente para fornecer um ambiente onde todos se sintam valorizados e cuidados. </p>
                <p>Na Clínica Bem me Quer, acreditamos que cada indivíduo merece atenção personalizada e tratamento compassivo. Nossa equipe é composta por profissionais altamente qualificados e dedicados, incluindo médicos especialistas, enfermeiros experientes e funcionários administrativos comprometidos em proporcionar uma experiência de cuidado excepcional em cada visita.  </p>
                <hr />
                <img src="img/Captura de tela 2024-03-13 124551.png" width="200"/>
                <img src="img/Captura de tela 2024-03-13 124625.png" width="200"/>
                <img src="img/Captura de tela 2024-03-13 124727.png" width="200"/>
                <br>
                <hr />
                <p>Nossa missão é fornecer serviços médicos de alta qualidade, promover a prevenção de doenças e promover a saúde e o bem-estar em nossa comunidade. Estamos comprometidos em trabalhar em estreita colaboração com nossos pacientes para desenvolver planos de tratamento individualizados que atendam às suas necessidades específicas e objetivos de saúde.

                    <p>Na Clínica Bem me Quer, nos esforçamos para estar na vanguarda da medicina, investindo em tecnologia avançada e adotando as práticas mais recentes e baseadas em evidências. Isso nos permite oferecer uma ampla gama de serviços médicos e diagnósticos, desde consultas de rotina até tratamentos especializados, tudo em um ambiente confortável e acolhedor. </p>
                    
                    <p>Além de nosso compromisso com a excelência clínica, também valorizamos profundamente o envolvimento comunitário e o serviço voluntário. Estamos dedicados a apoiar e fortalecer nossa comunidade, participando de eventos locais, oferecendo programas de educação em saúde e colaborando com organizações sem fins lucrativos para promover o bem-estar de todos. </p>
                    
                    <p>Na Clínica Bem me Quer, estamos aqui para você, em cada etapa do seu caminho para uma vida saudável e feliz. Seja para uma consulta de rotina, tratamento especializado ou simplesmente para obter informações sobre como melhorar sua saúde, estamos prontos para atender às suas necessidades com cuidado, compaixão e profissionalismo. Obrigado por escolher a Clínica Bem me Quer, como seu parceiro de saúde. </p>
                    
            </div>
    
            <div class="footer">
                <br>
                <br>
                <br>
                <br>
                <br>
                <h4>Clínica Bem me Quer | CNPJ: 24.721.647/0001-70. </h4>
                <p>Consultas médicas acessíveis em diversas especialidades, além de exames laboratoriais e por imagem.</p>
                <h5>ENDEREÇO: R. Waldemar Meira, º 503 - sala1 térreo - Portal dos Ipês, Cajamar - SP, 07790-765 </h5>
                <h4> ©2024 TODOS OS DIREITOS RESERVADOS</h4>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</body>
</html>